{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "baseUrl": "./",
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": [
        "src/*"
      ],
    },
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "build.ts"
  ],
  "exclude": [
    "src/public/"
  ]
}
